[gd_scene load_steps=4 format=3 uid="uid://b42urf5l56b8j"]

[ext_resource type="PackedScene" uid="uid://dlqjha8d8ahge" path="res://player/controller.tscn" id="1_5v0j1"]
[ext_resource type="PackedScene" uid="uid://c7p3ngdalq5xp" path="res://maps/L1_enter_dungoen.blend" id="2_uxoqk"]
[ext_resource type="PackedScene" uid="uid://b846lyk2uy6h6" path="res://slicer.tscn" id="3_k5cer"]

[node name="[The World]" type="Node3D"]

[node name="Controller" parent="." instance=ExtResource("1_5v0j1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="L1_enter_dungoen" parent="." instance=ExtResource("2_uxoqk")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 5, 0)
omni_range = 30.0

[node name="Slicer" parent="." instance=ExtResource("3_k5cer")]
